# Frontend-only Dockerfile for Railway deployment
# Build context should be the repository root
# Force rebuild trigger - fixed syntax errors

FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files from frontend directory
COPY frontend/package*.json ./
RUN npm ci

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

# Set environment variables for build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
# NEXT_PUBLIC_API_URL should be set in Railway environment variables
# If not set, Next.js will use relative URLs which works for same-domain deployments
# NOTE: Set NEXT_PUBLIC_API_URL in Railway to point to your backend URL if needed

# Build the Next.js app with verbose output and better error handling
# Increase Node.js memory limit for large builds
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Build with detailed output
RUN echo "=== Starting Next.js build ===" && \
    echo "Node version: $(node --version)" && \
    echo "NPM version: $(npm --version)" && \
    echo "Working directory: $(pwd)" && \
    echo "Contents: $(ls -la)" && \
    echo "Memory limit: $NODE_OPTIONS" && \
    npm run build && \
    echo "=== Build completed ===" && \
    echo "Checking build output..." && \
    ls -la .next/ 2>/dev/null || (echo "ERROR: .next directory not found!" && exit 1) && \
    ls -la .next/standalone 2>/dev/null || (echo "ERROR: .next/standalone not found!" && exit 1) && \
    test -f .next/standalone/server.js || (echo "ERROR: server.js not found in standalone build!" && ls -la .next/standalone/ && exit 1) && \
    echo "=== Build verification successful ===" && \
    echo "Standalone build structure:" && \
    ls -la .next/standalone/ | head -20

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy necessary files from builder
# Copy standalone build (includes server.js)
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
# Copy static assets
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
# Copy public directory (Next.js standalone build should include public assets in .next/standalone)
# If public directory exists in builder, copy it; otherwise create empty directory
RUN mkdir -p ./public

# Verify standalone build exists and show directory structure if it fails
RUN if [ ! -f server.js ]; then \
      echo "ERROR: server.js not found! Standalone build may have failed."; \
      echo "Contents of /app:"; \
      ls -la; \
      echo "Contents of .next/standalone:"; \
      ls -la .next/standalone/ 2>/dev/null || echo ".next/standalone not found"; \
      exit 1; \
    fi

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
