# Frontend-only Dockerfile for Railway deployment
# Build context should be the repository root
# Force rebuild trigger - fixed syntax errors

FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files from frontend directory
COPY frontend/package*.json ./
RUN npm ci

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

# Set environment variables for build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
# NOTE: NEXT_PUBLIC_API_URL should be set in Railway environment variables to point to ngrok URL
# Do NOT hardcode here - ngrok URL changes on restart
# Example: ENV NEXT_PUBLIC_API_URL=https://your-ngrok-url.ngrok-free.dev

# Build the Next.js app with verbose output
# Show build progress and fail clearly if build fails
RUN echo "Starting Next.js build..." && \
    npm run build 2>&1 | tee /tmp/build.log || \
    (echo "Build failed! Last 50 lines of build output:" && \
     tail -50 /tmp/build.log && \
     echo "Full build log saved to /tmp/build.log" && \
     exit 1) && \
    echo "Build completed successfully!" && \
    ls -la .next/standalone 2>/dev/null && \
    echo "Verifying standalone build structure..."

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy necessary files from builder
# Copy standalone build (includes server.js)
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
# Copy static assets
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
# Copy public directory (Next.js standalone build should include public assets in .next/standalone)
# If public directory exists in builder, copy it; otherwise create empty directory
RUN mkdir -p ./public

# Verify standalone build exists and show directory structure if it fails
RUN if [ ! -f server.js ]; then \
      echo "ERROR: server.js not found! Standalone build may have failed."; \
      echo "Contents of /app:"; \
      ls -la; \
      echo "Contents of .next/standalone:"; \
      ls -la .next/standalone/ 2>/dev/null || echo ".next/standalone not found"; \
      exit 1; \
    fi

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
