# Reddit API Credentials
REDDIT_CLIENT_ID=your_client_id_here
REDDIT_CLIENT_SECRET=your_client_secret_here
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password
REDDIT_USER_AGENT=ChancifyAI/1.0 (by u/your_username)

# Supabase Configuration
SUPABASE_URL=https://vwvqfellrhxznesaifwe.supabase.co
SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_KEY=your_service_key_here

# Database
DATABASE_URL=postgresql://postgres:your_password@db.vwvqfellrhxznesaifwe.supabase.co:5432/postgres

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

