# Backend Environment Variables Template
# Copy this file to .env and update with your actual values

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/chancify_ai
DATABASE_TEST_URL=postgresql://user:password@localhost:5432/chancify_ai_test

# Security
SECRET_KEY=your-secret-key-here-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# CORS
FRONTEND_URL=http://localhost:3000

# ML Model
MODEL_PATH=../models/trained/

# External APIs (future)
# COLLEGE_BOARD_API_KEY=
# COMMON_APP_API_KEY=

